src/MicroservicesGrpcExample.Server.Protos/Protos/books.proto

syntax = "proto3";

option csharp_namespace = "MicroservicesGrpcExample.Server.Protos";

package microservicesgrpcexample.server.protos;

import "google/protobuf/empty.proto";

service BookService {
  rpc GetAll (google.protobuf.Empty) returns (BooksResponse);
}

message Book{
  int32 id = 1;
  string title = 2;
  string author = 3;
  int32 publishyear = 4;
}

message CreateBookRequest{
  string title = 2;
  string author = 3;
  int32 publishyear = 4;
}

message UpdateBookRequest{
  int32 id = 1;
  string title = 2;
  string author = 3;
  int32 publishyear = 4;
}

message BooksResponse{
  repeated Book books = 1;
}

message BookResponse{
  int32 id = 1;
  string title = 2;
  string author = 3;
  int32 publishyear = 4;
}